;AIScript from Wizard

;Header
desc          = Setup Wizard

; Setup Level Stats
:state=0:sky=skybank\natural\Sns
:state=0:music=audiobank\music\common\calm.ogg,musicvolume=50,soundscale=25

:state=0:hudreset,hudx=50,hudy=50,hudsizex=1024,hudsizey=768,hudimage=gamecore\huds\fader.png,hudhide=1,hudtype=3,hudmake=internal
:state=0:hudreset,hudx=50,hudy=50,hudred=128,hudgreen=0,hudblue=0,hudsizex=1024,hudsizey=768,hudimage=gamecore\huds\eyehud.png,hudhide=1,hudtype=2,hudmake=internal
:state=0:hudreset,hudx=50,hudy=50,hudred=128,hudgreen=128,hudblue=128,hudsizex=1024,hudsizey=768,hudimage=gamecore\huds\zoom.png,hudhide=1,hudtype=4,hudmake=internal

:state=0:hudreset,hudx=5,hudy=5,hudimage=languagebank\english\gamecore\huds\lives.png,hudtype=1,hudmake=display
:state=0:hudreset,hudx=9,hudy=10,hudimage=gamecore\huds\numeric1.png,hudtype=1,hudmake=numeric
:state=0:hudreset,hudx=15,hudy=5,hudimage=languagebank\english\gamecore\huds\health.png,hudtype=2,hudmake=display
:state=0:hudreset,hudx=19,hudy=10,hudimage=gamecore\huds\numeric1.png,hudtype=2,hudmake=numeric
:state=0:hudreset,hudx=25,hudy=5,hudimage=languagebank\english\gamecore\huds\air.png,hudtype=7,hudmake=display
:state=0:hudreset,hudx=29,hudy=10,hudimage=gamecore\huds\numeric1.png,hudtype=7,hudmake=numeric
:state=0:hudreset,hudx=35,hudy=5,hudimage=languagebank\english\gamecore\huds\score.png,hudtype=8,hudmake=display
:state=0:hudreset,hudx=39,hudy=10,hudimage=gamecore\huds\numeric1.png,hudtype=8,hudmake=numeric

:state=0:hudreset,hudx=92,hudy=8,hudimage=gamecore\huds\weapon.png,hudmake=display
:state=0:hudreset,hudx=92,hudy=7,hudsizex=120,hudsizey=60,hudimage=gamecore\huds\weapon.png,hudtype=3,hudmake=status
:state=0:hudreset,hudx=96,hudy=16,hudimage=gamecore\huds\numeric1.png,hudtype=3,hudmake=numeric

:state=0:hudreset,hudx=50,hudy=50,hudsizex=0,hudsizey=0,hudimage=gamecore\huds\crosshair.png,hudtype=0,hudmake=crosshair

; Setup Game Menu
:state=0:hudreset,hudx=50,hudy=10,hudimage=languagebank\english\gamecore\backdrops\basic\gamemenu.png,hudname=gamemenutitle,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=40,hudimage=languagebank\english\gamecore\backdrops\basic\loadgame.png,hudtype=2,hudname=loadgame,hudhide=1,hudmake=button
:state=0:hudreset,hudx=50,hudy=50,hudimage=languagebank\english\gamecore\backdrops\basic\savegame.png,hudtype=3,hudname=savegame,hudhide=1,hudmake=button
:state=0:hudreset,hudx=50,hudy=60,hudimage=languagebank\english\gamecore\backdrops\basic\exitgame.png,hudtype=5,hudname=quitgame,hudhide=1,hudmake=button
:state=0:hudreset,hudx=50,hudy=50,hudimage=languagebank\english\gamecore\backdrops\basic\saving.png,hudname=savingprompt,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=70,hudimage=languagebank\english\gamecore\backdrops\basic\returntogame.png,hudtype=4,hudname=returngame,hudhide=1,hudmake=button
:state=0:hudreset,hudx=50,hudy=50,hudimage=gamecore\huds\pointer.png,hudname=pointer,hudhide=1,hudmake=pointer
:state=0:state=1

; Main Game
:state=1,escapekeypressed=1:pausegame,state=2
:state=1,scancodekeypressed=197:pausegame,state=11
:state=1,scancodekeypressed=64:hudshow=savingprompt,quicksavegame,pausegame,state=21
:state=1,scancodekeypressed=67:quickloadgame,state=31
:state=11,scancodekeypressed=0:state=12
:state=12,scancodekeypressed=197:resumegame,state=13
:state=13,scancodekeypressed=0:state=1
:state=21,scancodekeypressed=0:hudunshow=savingprompt,resumegame,state=1
:state=31,scancodekeypressed=0:state=1

; Game Menu
:state=2,escapekeypressed=0:state=3
:state=3:hudshow=gamemenutitle,hudshow=loadgame,hudshow=savegame,hudshow=quitgame,hudshow=returngame,hudshow=pointer,state=4
:state=4,hudselectionmade=2:loadgame
:state=4,hudselectionmade=3:savegame,state=6
:state=4,hudselectionmade=5:continuegame,destroy
:state=4,hudselectionmade=4:state=6
:state=4,escapekeypressed=1:state=5
:state=5,escapekeypressed=0:state=6
:state=6:hudunshow=gamemenutitle,hudunshow=loadgame,hudunshow=savegame,hudunshow=quitgame,hudunshow=returngame,hudunshow=pointer,resumegame,state=1




























































