[GAMERUN]
realgameview=1
defaultwaterlevel=1
dynamicshadows=0
useeffects=0
useeffectsonguns=0
useeffectsonscene=1
useeffectsonentities=0
useeffectsonessentials=0
dividetexturesize=4

[VISUALS]
bloodmode=off
capturecodec=MSVC
capturecompression=1
capturewidth=320
captureheight=240
capturefps=24
capturethreaded=1
capturewait=1

[GAMEMULTIPLAYER]
multiplayergame=0
gameobjectivetype=0
gameobjectivevalue=0
oneshotkills=0
maxplayers=0
spawnrandom=1
uniquegamecode=10918H/:T23S47E/:v10422.10218./:

[GAMEDEBUG]
usesky=1
usefloor=0
useenvsounds=1
useweapons=1

[GAMEPROFILE]
title=languagebank\english\gamebank\D9HTSEv4.2.7\titlepage.fpi
global=languagebank\english\gamebank\D9HTSEv4.2.7\setuplevel.fpi
gamewon=languagebank\english\gamebank\D9HTSEv4.2.7\gamewon.fpi
gameover=languagebank\english\gamebank\D9HTSEv4.2.7\gameover.fpi
key1=17
key2=31
key3=30
key4=32
key5=57
key6=46
key7=28
key8=19
key9=16
key10=18
key11=42
slot1=
slot2=
slot3=
slot4=
slot5=
slot6=
slot7=
slot8=
slot9=
levelmax=1
levelfpm1=mapbank\testgame.fpm
levelfpi1=languagebank\english\gamebank\D9HTSEv4.2.7\loadingpage.fpi








































































































































































































































































































































































































































































































































































































































































































































































































































































































































































